<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjn-Wb-RWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bCh-hc-g0l">
            <objects>
                <viewController id="tjn-Wb-RWg" customClass="MainViewController" customModule="WeatherForecastDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YB-YT-KQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-Na-BtE">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AVC-w9-XOr">
                                    <size key="itemSize" width="228" height="163"/>
                                    <size key="headerReferenceSize" width="50" height="28"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="weatherViewCell" id="dak-hX-6Wz" customClass="WeatherViewCell" customModule="WeatherForecastDemo" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="28" width="220" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-SO-oty">
                                                    <rect key="frame" x="8" y="28" width="204" height="127"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hri-Rb-qxm">
                                                        <size key="itemSize" width="204" height="147"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hoursCell" id="VCh-eU-lfi" customClass="HoursWeatherViewCell" customModule="WeatherForecastDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-10" width="204" height="147"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="147"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="23m-nd-724">
                                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="147"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-ek-i1t">
                                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-Dm-Op0">
                                                                                <rect key="frame" x="0.0" y="29.5" width="204" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-5c-l8c">
                                                                                <rect key="frame" x="0.0" y="59" width="204" height="29"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-7O-WQP">
                                                                                <rect key="frame" x="0.0" y="88" width="204" height="29.5"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-G0-1mK">
                                                                                <rect key="frame" x="0.0" y="117.5" width="204" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="23m-nd-724" secondAttribute="bottom" id="3ak-UN-kOd"/>
                                                                <constraint firstAttribute="trailing" secondItem="23m-nd-724" secondAttribute="trailing" id="Kdz-3Y-NjC"/>
                                                                <constraint firstItem="23m-nd-724" firstAttribute="top" secondItem="VCh-eU-lfi" secondAttribute="top" id="MQG-fw-eIe"/>
                                                                <constraint firstItem="23m-nd-724" firstAttribute="leading" secondItem="VCh-eU-lfi" secondAttribute="leading" id="e6C-mb-v9N"/>
                                                            </constraints>
                                                            <size key="customSize" width="204" height="147"/>
                                                            <connections>
                                                                <outlet property="hoursLabel" destination="kfe-Dm-Op0" id="H8Q-Co-QB4"/>
                                                                <outlet property="iconImage" destination="6U3-7O-WQP" id="rC1-ar-2NK"/>
                                                                <outlet property="tempLabel" destination="Tym-5c-l8c" id="7yr-VC-mGb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4kl-SO-oty" firstAttribute="top" secondItem="dak-hX-6Wz" secondAttribute="topMargin" id="4Z8-fb-pWa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4kl-SO-oty" secondAttribute="trailing" id="IXF-tE-Gh5"/>
                                            <constraint firstItem="4kl-SO-oty" firstAttribute="leading" secondItem="dak-hX-6Wz" secondAttribute="leadingMargin" id="REe-G9-yeJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4kl-SO-oty" secondAttribute="bottom" id="V2v-lJ-OMA"/>
                                        </constraints>
                                        <size key="customSize" width="220" height="163"/>
                                        <connections>
                                            <outlet property="hoursCollectionView" destination="4kl-SO-oty" id="de5-mz-zMQ"/>
                                            <outlet property="hoursLayout" destination="Hri-Rb-qxm" id="Kqm-SU-ugO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="kvQ-gU-APc" customClass="WeatherHeaderView" customModule="WeatherForecastDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-xd-5Yo">
                                            <rect key="frame" x="8" y="0.0" width="359" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-5C-eSA">
                                            <rect key="frame" x="45" y="27" width="285" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4zs-NX-nKs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aB4-5C-eSA" secondAttribute="trailing" constant="45" id="7cb-5L-ONf"/>
                                        <constraint firstItem="aB4-5C-eSA" firstAttribute="leading" secondItem="kvQ-gU-APc" secondAttribute="leading" constant="45" id="McJ-mA-H2T"/>
                                        <constraint firstItem="LtH-xd-5Yo" firstAttribute="centerX" secondItem="kvQ-gU-APc" secondAttribute="centerX" id="V27-hp-Fzz"/>
                                        <constraint firstAttribute="bottom" secondItem="aB4-5C-eSA" secondAttribute="bottom" id="V5k-Vk-NI3"/>
                                        <constraint firstItem="LtH-xd-5Yo" firstAttribute="leading" secondItem="kvQ-gU-APc" secondAttribute="leadingMargin" id="bcP-0j-lL1"/>
                                        <constraint firstItem="LtH-xd-5Yo" firstAttribute="centerY" secondItem="kvQ-gU-APc" secondAttribute="centerY" id="rFL-5V-PzP"/>
                                        <constraint firstItem="LtH-xd-5Yo" firstAttribute="top" secondItem="kvQ-gU-APc" secondAttribute="top" id="u3b-LP-Nzi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="LtH-xd-5Yo" id="ecc-jS-xJZ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="tjn-Wb-RWg" id="vcP-6W-gcD"/>
                                    <outlet property="delegate" destination="tjn-Wb-RWg" id="THg-eG-QgG"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-VF-9TU">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nYr-4x-cSH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYr-4x-cSH" id="6Z8-Fa-Mdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" prompt="Enter location for weather forecast" translatesAutoresizingMaskIntoConstraints="NO" id="9w3-Mz-iBR">
                                <rect key="frame" x="0.0" y="20" width="375" height="75"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-QS-nV9">
                                <rect key="frame" x="0.0" y="95" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zf5-ps-Jdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdd-VF-9TU" firstAttribute="trailing" secondItem="MiB-MJ-sih" secondAttribute="trailing" id="4Pr-xH-WLV"/>
                            <constraint firstItem="9w3-Mz-iBR" firstAttribute="leading" secondItem="MiB-MJ-sih" secondAttribute="leading" id="E8g-Tm-xUE"/>
                            <constraint firstItem="MiB-MJ-sih" firstAttribute="trailing" secondItem="CDV-QS-nV9" secondAttribute="trailing" id="Osj-31-9Kz"/>
                            <constraint firstItem="hdd-VF-9TU" firstAttribute="leading" secondItem="MiB-MJ-sih" secondAttribute="leading" id="PEZ-r5-UXO"/>
                            <constraint firstItem="HeO-Na-BtE" firstAttribute="top" secondItem="CDV-QS-nV9" secondAttribute="bottom" id="Sr9-uc-I83"/>
                            <constraint firstItem="MiB-MJ-sih" firstAttribute="trailing" secondItem="HeO-Na-BtE" secondAttribute="trailing" id="VXB-zC-g1G"/>
                            <constraint firstItem="HeO-Na-BtE" firstAttribute="leading" secondItem="MiB-MJ-sih" secondAttribute="leading" id="Vmd-G8-zhT"/>
                            <constraint firstItem="MiB-MJ-sih" firstAttribute="bottom" secondItem="hdd-VF-9TU" secondAttribute="bottom" id="XYY-zS-3OL"/>
                            <constraint firstItem="9w3-Mz-iBR" firstAttribute="top" secondItem="MiB-MJ-sih" secondAttribute="top" id="YcU-K9-omM"/>
                            <constraint firstItem="CDV-QS-nV9" firstAttribute="top" secondItem="9w3-Mz-iBR" secondAttribute="bottom" id="a1U-C8-z8k"/>
                            <constraint firstItem="CDV-QS-nV9" firstAttribute="leading" secondItem="MiB-MJ-sih" secondAttribute="leading" id="anl-IR-UUY"/>
                            <constraint firstItem="hdd-VF-9TU" firstAttribute="top" secondItem="CDV-QS-nV9" secondAttribute="bottom" id="cC8-T4-fkv"/>
                            <constraint firstItem="9w3-Mz-iBR" firstAttribute="trailing" secondItem="MiB-MJ-sih" secondAttribute="trailing" id="i0J-cd-k3x"/>
                            <constraint firstItem="MiB-MJ-sih" firstAttribute="bottom" secondItem="HeO-Na-BtE" secondAttribute="bottom" id="y5V-6H-fjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MiB-MJ-sih"/>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="AVC-w9-XOr" id="Yby-AA-DOJ"/>
                        <outlet property="locationLabel" destination="CDV-QS-nV9" id="PNx-2h-Sm5"/>
                        <outlet property="mainCollectionView" destination="HeO-Na-BtE" id="2Lp-Em-rgU"/>
                        <outlet property="searchBar" destination="9w3-Mz-iBR" id="LE1-YG-8nV"/>
                        <outlet property="searchTableView" destination="hdd-VF-9TU" id="DIo-W5-hO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICq-Ol-88W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
