# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

# ignore all warnings from all pods
# inhibit_all_warnings!

# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!

# Pods for Weather

def weather_pods
inherit! :search_paths
pod 'RxSwift',    '~> 4.1'
pod 'SDWebImage', '~> 4.0'
pod 'RealmSwift', '~> 3.11.0’
end

# Pods for WeatherTests
def weather_pods_tests
inherit! :search_paths
pod 'RxBlocking', '~> 4.0'
pod 'RxTest',     '~> 4.0'
end

target 'WeatherForecastDemo' do
weather_pods
end


target 'WeatherForecastDemoTests' do
inherit! :search_paths
weather_pods_tests
end

target 'WeatherForecastDemoUITests' do
inherit! :search_paths
# Pods for testing
end
